<DOCTYPE html>

<html>

<head>
	<meta charset=utf-8 />
	<title> BitCoin Test </title>
	<link rel="stylesheet" href="newStyle.css"/>
	<script src="jquery.js" ></script>
	<script type="text/javascript" src="app.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<div class="topbar">

		<div class="nameDiv"><a href="http://users.multimediatechnology.at/~fhs37246" class="name"><p>Phil Welsch</p> </a></div>

		<div class="titleDiv"><p class="title"> BitCoin<em id="fat">Calc</em></p></div>

		<div class="help"><p class="helpPa">?</p></div>
	</div>



	<div class="mainfield"> 
		<div class="mainIO">
		<input id="input1"></input>
		
		<button class="bitSelect">
			<span class="bitType">BTC</span>
			<span class="dropMenu"> > </span>
		</button>

		<span class="to">to</span>

		<button>
			<span class ="dropMenu"> < </span>
			<span class ="curSelect">EUR</span>
		</button>


		<input id="input2"></input>


	</div>
	</div>

	<div class="footer"></div>

</body>

</html>





